<!DOCTYPE html>
<html lang="en">
<head>

    <link href='https://fonts.googleapis.com/css?family=Abyssinica SIL' rel='stylesheet'>
    <style>
        body{
            margin: 0;
            padding: 0;
            
            font-family: 'Abyssinica SIL',Arial, Helvetica, sans-serif;
            /* background:linear-gradient(rgba(0,0,0,0),rgba(115, 85, 85, 0.5)); */
            background-image:linear-gradient(rgba(223, 140, 56, 0.8),rgba(184, 202, 191, 0.6)), url(./fotos/madera.jpeg);
           
        }






        header{
            background:linear-gradient(to left, rgba(5, 0, 0, 0.7),rgba(115, 128, 118, 0.6),rgba(3, 32, 8, 0.9));
            min-height: 55px;
            margin-bottom: 10px;
            /* border-radius: 4px; */
            
        }
        nav{
            
            display:flex;  
            justify-content: center;      
                      
            
        }
        
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin: 10px;
            font-size: 1.2rem;
        }

        

       

        main{
            
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto auto;
            width: 80%;
            gap:15px ;
            
            
        }
        main>div{
            border: 2px solid rgb(181, 178, 178);
            border-radius: 5px;
            background-color: rgb(230, 233, 230);
            padding: 10px;
            /* margin: 10px; */
            box-shadow: 1px 1px 20px black;
        }

        main>div>p{
            color:brown;
            font-style: italic;
        }
        main>div>a{
            text-decoration: none;
            color: blue;
            font-size: small;
        }
        .fork{
            height: 1em;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida</title>
</head>
<body>

    <header>
        <nav>
        
                <a href="#">Inicio</a>
                <a href="#">Productos</a>
                <a href="#">Servicios</a>
                <a href="#">Contacto</a>
        
        </nav>
    </header>

    
        <main>
            <div>
                <img src="fotos/hamburger.jpeg" alt="amburguesa">
                <h3>Tarjeta 1</h3>
                <p>Descripcion de la tarjeta 1.</p>
                <a href="#">Ver más <img class="fork" src="./fork.svg" alt="fork"></a>
            </div>
            <div>
                <img src="fotos/hotdogs.jpeg" alt="hotdogs">
                <h3>Tarjeta 2</h3>
                <p>Descripcion de la tarjeta 2.</p>
                <a href="#">Ver más<img class="fork" src="./fork.svg" alt="fork"></a>
            </div>
            <div>
                <img src="fotos/pizza.jpeg" alt="pizza">
                <h3>Tarjeta 3</h3>
                <p>Descripcion de la tarjeta 3.</p>
                <a href="#">Ver más<img class="fork" src="./fork.svg" alt="fork"></a>
            </div>
            <div>
                <img src="fotos/sodas.jpeg" alt="sodas">
                <h3>Tarjeta 4</h3>
                <p>Descripcion de la tarjeta 4.</p>
                <a href="#">Ver más<img class="fork" src="./fork.svg" alt="fork"></a>
            </div>
            <div>
                <img src="fotos/hamburger.jpeg" alt="amburguesa">
                <h3>Tarjeta 1</h3>
                <p>Descripcion de la tarjeta 1.</p>
                <a href="#">Ver más<img class="fork" src="./fork.svg" alt="fork"></a>
            </div>
            <div>
                <img src="fotos/hotdogs.jpeg" alt="hotdogs">
                <h3>Tarjeta 2</h3>
                <p>Descripcion de la tarjeta 2.</p>
                <a href="#">Ver más<img class="fork" src="./fork.svg" alt="fork"></a>
            </div>
            <div>
                <img src="fotos/pizza.jpeg" alt="pizza">
                <h3>Tarjeta 3</h3>
                <p>Descripcion de la tarjeta 3.</p>
                <a href="#">Ver más<img class="fork" src="./fork.svg" alt="fork"></a>
            </div>
            <div>
                <img src="fotos/sodas.jpeg" alt="sodas">
                <h3>Tarjeta 4</h3>
                <p>Descripcion de la tarjeta 4.</p>
                <a href="#">Ver más<img class="fork" src="./fork.svg" alt="fork"></a>
            </div>
            <div>
                <img src="fotos/hamburger.jpeg" alt="amburguesa">
                <h3>Tarjeta 1</h3>
                <p>Descripcion de la tarjeta 1.</p>
                <a href="#">Ver más<img class="fork" src="./fork.svg" alt="fork"></a>
            </div>
            <div>
                <img src="fotos/hotdogs.jpeg" alt="hotdogs">
                <h3>Tarjeta 2</h3>
                <p>Descripcion de la tarjeta 2.</p>
                <a href="#">Ver más<img class="fork" src="./fork.svg" alt="fork"></a>
            </div>
            <div>
                <img src="fotos/pizza.jpeg" alt="pizza">
                <h3>Tarjeta 3</h3>
                <p>Descripcion de la tarjeta 3.</p>
                <a href="#">Ver más<img class="fork" src="./fork.svg" alt="fork"></a>
            </div>
            <div>
                <img src="fotos/sodas.jpeg" alt="sodas">
                <h3>Tarjeta 4</h3>
                <p>Descripcion de la tarjeta 4.</p>
                <a href="#">Ver más<img class="fork" src="./fork.svg" alt="fork"></a>
            </div>
        
        </main>
   
    
</body>
</html>
